# DiscreteRandomVariables.java

./: pom.xml
src/main/java/io/github/coderodde/prob/randomvariables/: DiscreteRandomVariableDistribution.java
src/main/java/io/github/coderodde/prob/randomvariables/support/: BernoulliDistribution.java  BinomialDistribution.java  GeometricDistribution.java  HypergeometricDistribution.java  PoissonDistribution.java
src/test/java/io/github/coderodde/prob/randomvariables/: DiscreteRandomVariableDistributionTest.java
src/test/java/io/github/coderodde/prob/randomvariables/support/: BernoulliDistributionTest.java  BinomialDistributionTest.java  GeometricDistributionTest.java  HypergeometricDistributionTest.java  PoissonDistributionTest.java
